---
# Please generate your own TLS cerificate for testing
apiVersion: v1
kind: Secret
metadata:
  name: tls-gitlab-demo
  namespace: ops
data:
  tls.crt: <crt_data>
  tls.key: <key_data>
type: kubernetes.io/tls
